2026-05-05T18:29:56Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-05T18:29:56Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-05T18:30:01Z INF +--------------------------------------------------------------------------------------------+
2026-05-05T18:30:01Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-05T18:30:01Z INF |  https://imported-cms-kansas-bunny.trycloudflare.com                                       |
2026-05-05T18:30:01Z INF +--------------------------------------------------------------------------------------------+
2026-05-05T18:30:01Z INF Version 2026.3.0 (Checksum 59b12880b24af581cf5b1013db601c7d843b9b097e9c78aa5957c7f39f741885)
2026-05-05T18:30:01Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-05-05T18:30:01Z INF Settings: map[cred-file:C:\Users\ashis\.cloudflared\25119da2-d4a1-4e0c-bbd9-eefb15ac4fd2.json credentials-file:C:\Users\ashis\.cloudflared\25119da2-d4a1-4e0c-bbd9-eefb15ac4fd2.json ha-connections:1 loglevel:info protocol:quic url:http://localhost:7777]
2026-05-05T18:30:01Z INF cloudflared will not automatically update on Windows systems.
2026-05-05T18:30:01Z INF Generated Connector ID: 0a81a68d-651f-4a1d-92f0-b93cada85d98
2026-05-05T18:30:01Z INF Initial protocol quic
2026-05-05T18:30:01Z INF ICMP proxy will use 192.168.68.100 as source for IPv4
2026-05-05T18:30:01Z INF ICMP proxy will use fe80::6e54:563:155e:b26e in zone Wi-Fi as source for IPv6
2026-05-05T18:30:01Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-05-05T18:30:01Z INF ICMP proxy will use 192.168.68.100 as source for IPv4
2026-05-05T18:30:01Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.57
2026-05-05T18:30:01Z INF ICMP proxy will use fe80::6e54:563:155e:b26e in zone Wi-Fi as source for IPv6
2026-05-05T18:30:01Z INF Starting metrics server on 127.0.0.1:57158/metrics
2026-05-05T18:30:01Z INF Registered tunnel connection connIndex=0 connection=1f33ac75-ef9c-4176-88ef-bdffa803aaec event=0 ip=198.41.192.57 location=lhr19 protocol=quic
